\documentclass[12pt,a4paper]{report}

%==================================================================
% Loading packages
%
%------------------------------------------------------------------
% Direct input with diacritical marks
\usepackage[utf8]{inputenc}

%------------------------------------------------------------------
% Use translation to Brazilian portuguese
\usepackage[brazil]{babel}

%------------------------------------------------------------------
% Packages for easier equation editing
\usepackage{amsfonts}
\usepackage{mathtools}

%------------------------------------------------------------------
% Package for better-looking SI units
\usepackage{siunitx}

%------------------------------------------------------------------
% Include pictures
\usepackage{graphicx}
% Set images directory
\graphicspath{{images/}}

%------------------------------------------------------------------
% Configure captions
\usepackage{caption}
\captionsetup{position=bottom, skip=12pt}

%------------------------------------------------------------------
% Use subfigures
\usepackage{subcaption}

%------------------------------------------------------------------
% Display URLs
\usepackage{url}

%------------------------------------------------------------------
% Better tables
\usepackage{booktabs}
\setlength{\abovetopsep}{12pt}

%------------------------------------------------------------------
% Customize chapter and section headings
\usepackage{titlesec}
\titleformat{\chapter}{\bfseries\Large}{Quest\~{a}o \thechapter}{1ex}{}
\titleformat{\section}{\bfseries\large}{\thechapter.\,\alph{section})}{1ex}{}
\titleformat{\subsection}{\bfseries}{\thesection.\,\roman{subsection})}{1ex}{}
\titlespacing*{\chapter}{0pt}{-50pt}{20pt}

%==================================================================
\begin{document}
\title{SEM5928 -- Sistemas de Controle\\
    Lista de exercícios}
\author{Augusto Hirao Shigueoka}
\date{S\~{a}o Carlos, 2016}

%------------------------------------------------------------------
% Inserir capa
\input{capa}

%------------------------------------------------------------------
% Resolução da questão 1
\input{questao1.tex}

%------------------------------------------------------------------
% Resolução da questão 2
\input{questao2.tex}

%------------------------------------------------------------------
% Resolução da questão 3
\input{questao3.tex}

%\bibliographystyle{unsrt}
%\bibliography{referencias}
\end{document}
